<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>choc (WIP)</title>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;700&display=swap" rel="stylesheet">
<style>
    .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.disabledrag {
   -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
   -user-drag: none;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--wing1); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--wing3); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--wing3); 
}
</style>
</head>
<body id="body" class="light">
    <script>
        // Important to be 1st in the DOM
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.dataset.appliedMode = theme;
      </script>
      <div id="yeaah"></div>
    <div id="topbar">
        <div id="menu_wing" class="wing">
            <h1 id="menu_wing_text" class="noselect wing_text" style="font-size: 70px;">./menu</h1>
        </div>
        <div id="about_wing" class="wing">
            <h1 id="about_wing_text" class="noselect wing_text" style="font-size: 70px;">./about</h1>
        </div>
        <div id="other_wing" class="wing">
            <h1 id="other_wing_text" class="noselect wing_text" style="font-size: 70px;">./other</h1>
        </div>
    </div>

    <div id="topbar" class="back_topbar" style="top:-150px">
    <div id="menu_wing_back" class="back_wing">
        <h1 class="noselect" style="margin-left: 25px;font-size: 70px;margin-top: 35px;">./back</h1>
    </div>
    <div id="about_wing_back" class="back_wing">
        <h1 class="noselect" style="margin-left: 25px;font-size: 70px;margin-top: 35px;">./back</h1>
    </div>
    <div id="other_wing_back" class="back_wing">
        <h1 class="noselect" style="margin-left: 25px;font-size: 70px;margin-top: 35px;">./back</h1>
    </div>
</div>

    <div class="intro noselect" id="intro"></div>
      
    <div class="intro" id="intro_full">
        i'm choccy<br>
        web dev, editor, designer<br>
        find out more up there
    </div>


    <div class="noselect" id="menu">
        <div>
        <span style="font-size: 70px;margin-right: -295px;margin-left: 15px;">THEME: </span>
        <span class="toggle" id="theme-toggle"></span></div>

        <div>
        <span style="font-size: 70px;margin-right: -295px;margin-left: 15px;">INTRO: </span>
        <span class="toggle" id="intro-toggle"></span></div>
        
        <div>
        <span style="font-size: 70px;margin-right: -295px;margin-left: 15px;">CLOCK: </span>
        <span class="toggle" id="toggleButton"></span></div>

    </div>

    <div class="noselect" id="about"></div>
    
    <div id='discord' style="display: none;">
        <a id="pfp_link">
            <img id="pfp"></img>
            <div id="status"></div>
        </a>
        <div id="discord_text">
            <h1 id="username"></h1>
            <h2 id="bio"></h2>
            <span style='background-color:var(--wing3);padding-left:5px;padding-right:5px;border-radius:2px;' id='clock'>--:--</span>
        </div>
    </div>

    <h1 style="position: absolute;bottom: 0;left: 50%;transform: translateX(-50%);">WIP</h1>
    <h1 style="position: absolute;bottom: 0;left: 50%;transform: translateX(-50%);font-size: 10px;">( work in progress )</h1>

    <script src="./code/config.js"></script>
    <script src="./code/text.js"></script>
<script src="./code/code.js"></script>
    <script src="./code/index.js"></script>
    <script src="./code/accounts.js"></script>
    <script src="./code/discord.js"></script>
    <script src="./code/theme.js"></script>
    <script src="./code/typer.js"></script>
    <script src="./code/introanim.js"></script>
</body>
</html>